# First let's import the packages we will use in this project
# You can do this all now or as you need them
import pandas as pd
import numpy as np
import seaborn as sns

import matplotlib.pyplot as plt
import matplotlib.mlab as mlab
import matplotlib
plt.style.use('ggplot')
from matplotlib.pyplot import figure

%matplotlib inline
matplotlib.rcParams['figure.figsize'] = (12,8) #adjust the configuration of the plots we will create

pd.options.mode.chained_assignment = None

-------------------------------------------------------------------------------------------------------------------------

# Now we need to read in the data with pandas
df = pd.read_csv(r'C:\Users\lucas\Downloads\Data_Portfolio\Python_correlation\movies.csv')


# Now let's take a look at the data
df.head()

# We need to see if we have any missing data
# Let's loop through the data and see if there is anything missing

for col in df.columns:
    pct_missing = np.mean(df[col].isnull())
    print('{} - {}%'.format(col, round(pct_missing*100)))
    
# Data Types for our columns
print(df.dtypes)


# Changing data format for budget and gross (.0)
df['budget'] = df['budget'].astype('int64')
df['gross'] = df['gross'].astype('int64')

-------------------------------------------------------------------------------------------------------------------------
# Missing data. There are missing values. I decided to drop all rows that have missing data.
df = df.dropna()

# Extracting the year (is different as the formatting is different. Running the following should extract the correct year.)
df['yearcorrect'] = df['released'].str.extract(pat = '([0-9]{4})').astype(int)

# Changing data format for budget and gross (.0)
df['budget'] = df['budget'].astype('int64')
df['gross'] = df['gross'].astype('int64')

df # now all changes can be made.
